// Generated by https://quicktype.io
import { parse } from "fast-xml-parser"
import { composeXml, xmlArray, xmlSubNode } from "./soap"
import sortBy from "lodash.sortby"
import {
  base64decode,
  isValidId,
  isValidLocation,
  isValidRequest,
  isValidTarget
} from "./utils"
import { ReturnMessage, TargetLocation } from "./taskDefinitions"
import { ApproveStepConflict } from "./approvals"
const parseAnalysisResult = (res: any): AnalysisResults => {
  const { LOCKING = "", HEADER = "", DESC = "", GROUPID = 0 } = res
  const columns: Column[] = sortBy(
    xmlArray(res, "COLUMNS", "item"),
    c => c.COLUMNID
  )
  const results = xmlArray(res, "DATA", "item").map(i => xmlArray(i, "item"))
  const convertResults = (r: any) => {
    const row: any = {}
    for (const c of columns) row[c.COLUMNNAME] = r[c.COLUMNID - 1]
    return row
  }
  return {
    locking: LOCKING === "X",
    headerText: HEADER,
    description: DESC,
    group: GROUPID,
    columns,
    results: results.map(convertResults)
  }
}

export const parseAnalysisResults = (res: string) => {
  if (!res) return []
  const raw = xmlArray(parse(res), "asx:abap", "asx:values", "RESULTS", "item")
  return raw.map(parseAnalysisResult)
}

export interface AnalysisResults {
  locking?: boolean
  headerText: string
  description: string
  group: number
  columns: Column[]
  results: any[]
}

export interface Column {
  COLUMNID: number
  COLUMNNAME: string
  COLUMNWIDTH: number
  COLUMNTYPE: Columntype
}

export enum Columntype {
  Form = "F",
  Task = "T",
  LineID = "H",
  Url = "U",
  Unknown = ""
}

export interface StartAnalysisRequest {
  XAnltypeid: string
  XLocation: TargetLocation
  XTarget: string
  XTaskid: string
  XtRequest: string[]
}
export interface StartAnalysisResponse {
  YAnalysisId: string
  YReturn: ReturnMessage
}

export interface AnalysisStatusRequest {
  XAnalysisId: string
  XMaxlines: string
}

export interface AnalysisStatusResponse {
  analysisId: string
  hasErrors: boolean
  isRunning: boolean
  status: AnalysisProgress[]
  resultGroups: AnalysisResults[]
  conflicts: ApproveStepConflict[]
}

export interface AnalysisProgress {
  Anltypeid: string
  Description: string
  Startdate: string
  Starttime: string
  HasProgress: boolean
  Curnum: Number
  Total: Number
  Status: string
  Errors: Number
}


const isValidAnalysisType = (x: string) => x === "" || !!x?.match(/^\d\d\d\d$/)

export const isStartAnalysisRequest = (r: any): r is StartAnalysisRequest => {
  const {
    XAnltypeid = "",
    XLocation = "",
    XTarget = "",
    XTaskid = "",
    XtRequest = []
  } = r || {}

  for (const r of XtRequest) if (!isValidRequest(r)) return false

  if (!isValidTarget(XTarget)) return false
  if (!isValidId(XTaskid)) return false
  if (!isValidLocation(XLocation)) return false
  return isValidAnalysisType(XAnltypeid)
}

export const isAnalysisStatusRequest = (r: any): r is AnalysisStatusRequest => {
  const { XAnalysisId = "", XMaxlines = "" } = r || {}

  if (!isValidId(XAnalysisId)) return false
  return !!XMaxlines.match(/^\d*$/)
}

export const startAnalysisRequestToXml = (
  XSystemNumber: string,
  request: StartAnalysisRequest
) => {
  const { XtRequest, ...rest } = request
  const transports = XtRequest.map(tr => `<item><Trkorr>${tr}</Trkorr></item>`)
  return composeXml(
    [
      "XAnltypeid",
      "XLocation",
      "XSystemNumber",
      "XTarget",
      "XTaskid",
      "XtRequest"
    ],
    { ...rest, XSystemNumber, XtRequest: transports.join("") }
  )
}
export const analysisStatusRequestToXml = (
  XSystemNumber: string,
  request: AnalysisStatusRequest
) => {
  return composeXml(
    [
      "XAnalysisId",
      "XMaxlines",
      "XSystemNumber",
      "YtAnalysisResultColumns",
      "YtAnalysisResultGroups",
      "YtAnalysisResults",
      "YtConflictRequests",
      "YtStatus"
    ],
    {
      ...request,
      XSystemNumber,
      YtAnalysisResultColumns: "",
      YtAnalysisResultGroups: "",
      YtAnalysisResults: "",
      YtConflictRequests: "",
      YtStatus: ""
    }
  )
}

export const parseStartAnalysisResponse = (r: any): StartAnalysisResponse => {
  const { YAnalysisId, YReturn } = r
  return { YAnalysisId, YReturn }
}
const convertcolumn = (c: any): Column => {
  const { Columnid, Columnname, Columnwidth, Columntype } = c
  return {
    COLUMNID: Columnid,
    COLUMNNAME: Columnname,
    COLUMNTYPE: Columntype,
    COLUMNWIDTH: Columnwidth
  }
}
const toInt = (x: any) => {
  const y = parseInt(x)
  if (isNaN(y)) return 0
  return y
}

export const parseReadAnalysisResult = (
  x: any,
  analysisId: string
): AnalysisStatusResponse => {
  const hasErrors = xmlSubNode(x, "YProblems") === "X"
  const isRunning = xmlSubNode(x, "YRunning") === "X"
  const status = xmlArray(x, "YtStatus", "item").map(x => ({
    ...x,
    Curnum: toInt(x.Curnum),
    Total: toInt(x.Total),
    Errors: toInt(x.Errors),
    HasProgress: x.HasProgress === "X"
  }))
  const conflicts = xmlArray(x, "YtConflictRequests", "item").map(x => ({
    ...x,
    AllowConfirm: x.AllowConfirm === "X",
    AllowAdminConf: x.AllowAdminConf === "X",
    AllowImport: x.AllowImport === "X"
  }))
  const allcolumns = xmlArray(x, "YtAnalysisResultColumns", "item")
  const rawdata = xmlArray(x, "YtAnalysisResults", "item")
  const groupids = new Set(rawdata.map(d => d.Groupid)).keys()
  const resultGroups: AnalysisResults[] = Array.from(groupids).map(group => {
    const columns = allcolumns
      .filter(c => c.Groupid === group)
      .map(convertcolumn)
    const headerText = rawdata
      .filter(r => r.Groupid === group && r.Texttype === 1)
      .map(r => r.Text)
      .join("")
    const description = rawdata
      .filter(r => r.Groupid === group && r.Texttype === 2)
      .map(r => r.Text)
      .join("")
    const results: any[] = []
    rawdata
      .filter(r => r.Groupid === group && r.Texttype === 3)
      .forEach(d => {
        const { Rownum, Columnid, Text } = d
        const col = columns.find(c => c.COLUMNID === Columnid)
        if (!col) return
        const idx = parseInt(Rownum) - 1
        let res = results[idx]
        if (!res) {
          res = {}
          results[idx] = res
        }
        if (col.COLUMNTYPE === Columntype.Url) {
          const [text, url] = Text.split(",").map(base64decode)
          res[col.COLUMNNAME] = { text, url }
        } else res[col.COLUMNNAME] = Text
      })
    return { group, headerText, description, columns, results }
  })
  return { analysisId, hasErrors, isRunning, status, resultGroups, conflicts }
}